<html>
<meta name="viewport"content="width=device-width,initial scale==1.0">
<style>
body{
	font-family: 'Arial', sans-serif;
	color: #FFFFFF;
}

</style>
<body style="background: linear-gradient(to bottom,#000099 0%,#ff00ff 100%);">
	<center style="font-size: 20px;color:#34a4aa"><strong>Website For Coders</strong></center>
	<title>Website</title>
	<center><img src="ascii-table.jpg" width="1000" height="600"></center>
	<p style="color: #1cd84e;position: absolute; top:0%; left: 3%;">Menu</p>
  	<p style="color: #1cd8ac;position: absolute; bottom:15%; left: 0%;">Use this in order to <br>navigate through our <br>website!</p>
	<style>
	.wrapper{
		text-align: right;
	}
	.button{
		position: absolute;
		top: 10%;
		left: 0%;
		outline: none;
	}
	.button2{
		position: absolute;
		top: 30%;
		left: 0%;
	}
	.button3{
		position: absolute;
		top: 50%;
		left: 0%;
	}
	.button4{
		position: absolute;
		left: 0%;
		top: 70%;
	}
	.v1{
		position: absolute;
		left: 20%;
		border-left: 6px solid #d81c80;
		height: 745px;
		left: 10%;
		top: 0%;
	}
	</style>
	<div class="wrapper">
		<button class="button" > <a href="index.html" style="text-decoration:none;color:orange">Home</a> </button>
		<button class="button2"> <a href="asci.html"style="text-decoration:none;color:orange">Asci Table</a> </button>
		<button class="button3"> <a href="Meters.html"style="text-decoration:none;color:orange">Measure Units</a> </button>
		<button class="button4"> <a href="contact.html"style="text-decoration:none;color:orange">Contact</a> </button>
	</div>
	<div class="v1"></div>
	<p style="position:absolute; bottom:0; left:50%; transform:translate(-50%,0); margin-bottom:2%;">Ⓒ Christos Psyroukis</p>
</body>
</html>